#gitea_host_names:
 # web1:  "{{ hostvars['web1']['ansible_host'] }}"
 # web2:  "{{ hostvars['web2']['ansible_host'] }}"
 # web3:  "{{ hostvars['web3']['ansible_host'] }}"
#gitea_workdir: "/home/ubuntu/dir-for-web/remote"
#gitea_user: "ubuntu" #as linux user
#gitea_group: "ubuntu"
#gitea_home: "/home/ubuntu"
